000100181114  /* This program will not work until have it refer to your own collection */
000101181114
000102181114             PGM
000103181114             DLTF       MCU1D11/SALESSTAF2
000104181114             MONMSG     MSGID(CPF2105)
000105181114
000106181114             CPYF       FROMFILE(BCI433LIB/SALESSTAFF) MBROPT(*REPLACE) +
000107181114                          TOFILE(MCU1D11/SALESSTAF2) CRTFILE(*YES)
000108181114
000109181114
000110181114             CLROUTQ    MC433D11
000111181114
000112181114             OVRPRTF    FILE(QPQUPRFIL) SPLFNAME(BEFORE_UPD)
000113181114             RUNQRY     *NONE MCU1D11/SALESSTAF2 *PRINTER
000114181114
000115181114             OVRPRTF    FILE(QPQUPRFIL) SPLFNAME(SALESTRANS)
000116181114             RUNQRY     *NONE BCI433LIB/SALESTRANS *PRINTER
000117181114
000118181114             OVRPRTF    FILE(QPRINT) SPLFNAME(UPDREPORT)
000119181114             OVRDBF     SALESSTAF2 MCU1D11/SALESSTAF2
000120181114             CALL       SLSTRNPGM
000121181114
000122181114             OVRPRTF    FILE(QPQUPRFIL) SPLFNAME(AFTER_UPD)
000123181114             RUNQRY     *NONE MCU1D11/SALESSTAF2 *PRINTER
000124181114
000125181114             DSPSPLF    BEFORE_UPD
000126181114             DSPSPLF    SALESTRANS
000127181114             DSPSPLF    UPDREPORT
000128181114             DSPSPLF    AFTER_UPD
000129181114
000130181114             WRKOUTQ    MC433D11
000131181114
000132181114             DSPJRN     JRN(MCU1D11/QSQJRN) FILE((MCU1D11/SALESSTAF2))
000133181114
000134181114             ENDPGM
