000100181106     A          R RECORD1
000101181106     A                                  2  4USER
000102181106     A                                  2 28'SENECA Payroll Program Completed'
000103181106     A                                  2 66DATE EDTCDE(Y)
000104181106     A                                  3  4'Sahil Lapsiwala'
000105181106     A                                  5 10'Rates:'
000106181106     A                                  7 19'Day Rate:'
000107181106     A                                  8 19'Afternoon Rate:'
000108181106     A                                  9 19'Night Rate:'
000109181106     A                                 12 11'Totals:'
000110181106     A                                 13 19'Regular Pay:'
000111181106     A            TOTREGPAY      9Y 2O 13 37EDTCDE(1)
000112181106     A                                 14 19'Overtime Pay:'
000113181106     A            TOTOVTPAY      9Y 2O 14 37EDTCDE(1)
000114181106     A                                 15 19'Company Payout:'
000115181106     A            TOTEMPPAY      9Y 2O 15 37EDTCDE(1)
000116181106     A            DAYRATE   R        O  7 36REFFLD(SHIFTRATES/DAYRATE +
000117181106     A                                      SENECAPAY/SHIFTRATES)
000118181106     A                                      EDTCDE(1)
000119181106     A            NIGHTRATE R        O  9 36REFFLD(SHIFTRATES/NIGHTRATE +
000120181106     A                                      SENECAPAY/SHIFTRATES)
000121181106     A                                      EDTCDE(1)
000122181106     A            AFTNRATE  R        O  8 36REFFLD(SHIFTRATES/AFTNRATE +
000123181106     A                                      SENECAPAY/SHIFTRATES)
000124181106     A                                      EDTCDE(1)
000125181106     A            SHIFTTYPE     30   O 11 23
000126181106
