000001181029     A          R RECORD1
000100181029     A                                  2  4USER
000101181029     A                                  2 28'SENECA Payroll Program Completed'
000102181029     A                                  2 66DATE EDTCDE(Y)
000103181029     A                                  3  4'Sahil Lapsiwala'
000104181029     A                                  5 10'Rates:'
000105181029     A                                  7 19'Day Rate:'
000107181029     A                                  8 19'Afternoon Rate:'
000109181029     A                                  9 19'Night Rate:'
000111181106     A                                 12 11'Totals:'
000112181029     A                                 13 19'Regular Pay:'
000113181029     A            TOTREGPAY      9Y 2O 13 37EDTCDE(1)
000114181029     A                                 14 19'Overtime Pay:'
000115181029     A            TOTOVTPAY      9Y 2O 14 37EDTCDE(1)
000116181029     A                                 15 19'Company Payout:'
000117181029     A            TOTEMPPAY      9Y 2O 15 37EDTCDE(1)
000118181031     A            DAYRATE   R        O  7 36REFFLD(SHIFTRATES/DAYRATE +
000119181029     A                                      SENECAPAY/SHIFTRATES)
000120181031     A                                      EDTCDE(1)
000121181031     A            NIGHTRATE R        O  9 36REFFLD(SHIFTRATES/NIGHTRATE +
000122181029     A                                      SENECAPAY/SHIFTRATES)
000123181031     A                                      EDTCDE(1)
000124181031     A            AFTNRATE  R        O  8 36REFFLD(SHIFTRATES/AFTNRATE +
000125181029     A                                      SENECAPAY/SHIFTRATES)
000126181031     A                                      EDTCDE(1)
000127181106
