000001181029     A          R RECORD1
000100181029     A                                  2  4USER
000101181029     A                                  2 19'SENECA Payroll Program Completed  -
000102181029     A                                             '
000103181029     A                                  2 66DATE EDTCDE(Y)
000104181029     A                                  3  4'Sahil Lapsiwala'
000105181029     A                                  5 10'Rates:'
000106181029     A                                  7 19'Day Rate:'
000108181029     A                                  8 19'Afternoon Rate:'
000110181029     A                                  9 19'Night Rate:'
000112181029     A                                 11 11'Totals:'
000113181029     A                                 13 19'Regular Pay:'
000114181029     A            TOTREGPAY      9Y 2O 13 37EDTCDE(1)
000115181029     A                                 14 19'Overtime Pay:'
000116181029     A            TOTOVTPAY      9Y 2O 14 37EDTCDE(1)
000117181029     A                                 15 19'Company Payout:'
000118181029     A            TOTEMPPAY      9Y 2O 15 37EDTCDE(1)
000119181029     A            DAYRATE   R        B  7 39REFFLD(SHIFTRATES/DAYRATE +
000120181029     A                                      SENECAPAY/SHIFTRATES)
000121181029     A            NIGHTRATE R        B  8 39REFFLD(SHIFTRATES/NIGHTRATE +
000122181029     A                                      SENECAPAY/SHIFTRATES)
000123181029     A            AFTNRATE  R        B  9 39REFFLD(SHIFTRATES/AFTNRATE +
000124181029     A                                      SENECAPAY/SHIFTRATES)
