000001181029     A          R TITLE
000100181029     A                                  1  3DATE(*YY)
000101181029     A                                      EDTCDE(Y)
000102181029     A                                  1 15TIME
000103181029     A                                  1 44'Weekly Payroll Report'
000104181029     A                                  1 88'Page:'
000105181029     A                                  1 93PAGNBR
000106181029     A                                  2  3'Name:'
000107181029     A                                  2  9'Sahil Lapsiwala'
000109181029     A          R COLHDG                    SPACEB(2)
000112181029     A                                     6'Employee'
000113181029     A                                    18'Work'
000114181029     A                                    28'Pay'
000115181029     A                                    37'Hourly'
000116181029     A                                    48'Hours'
000117181029     A                                    59'Regular'
000118181029     A                                    73'Overtime'
000119181029     A                                    89'Total'
000120181029     A                                     7'Number'
000121181029     A                                      SPACEB(1)
000122181029     A                                    17'Shift'
000123181029     A                                    27'Grade'
000124181029     A                                    37'Rate'
000125181029     A                                    47'Worked'
000126181029     A                                    60'Pay'
000127181029     A                                    75'Pay'
000136181029     A                                    90'Pay'
000138181029     A          R EMPDETAIL                 SPACEB(1)
000139181029     A            EMPNUM    R              4SPACEB(1)
000140181029     A                                      REFFLD(ALLSHIFT/EMPNUM SENECAPAY/AL-
000141181029     A                                      LSHIFT)
000142181029     A                                      EDTWRD('   -   -   ')
000143181029     A            WORKSHIFT R             19REFFLD(ALLSHIFT/WORKSHIFT +
000144181029     A                                      SENECAPAY/ALLSHIFT)
000146181029     A            PAYGRADE  R             29REFFLD(ALLSHIFT/PAYGRADE +
000147181029     A                                      SENECAPAY/ALLSHIFT)
000149181030     A            HOURLYRATE     5  2     36EDTCDE(2)
000151181029     A            HRSWORKED R             48REFFLD(ALLSHIFT/HRSWORKED +
000152181029     A                                      SENECAPAY/ALLSHIFT)
000153181029     A                                      EDTCDE(2)
000155181030     A            REGULARPAY     7  2     57EDTCDE(2)
000157181029     A            OVERPAY        7  2     72EDTCDE(2)
000159181029     A            TOTALPAY       7  2     86EDTCDE(2)
000161181029     A          R TOTALS                    SPACEB(1)
000162181029     A                                    42'Totals:'
000163181029     A                                      SPACEB(1)
000164181029     A            TOTREGPAY      9  2     55EDTCDE(1 $)
000166181029     A            TOTOVTPAY      9  2     70EDTCDE(1 $)
000168181029     A            TOTEMPPAY      9  2     85EDTCDE(1 $)
000170181029
000171181030     A*%%RS+<record-sequences>
000172181030     A*%%RS+ <sequence name="Report1">
000173181030     A*%%RS+  <device type="printer" width="132" height="66" />
000174181030     A*%%RS+  <record-write record-format="TITLE" />
000175181030     A*%%RS+  <record-write record-format="COLHDG" />
000176181030     A*%%RS+  <record-write record-format="EMPDETAIL" />
000177181030     A*%%RS+  <record-write record-format="TOTALS" />
000178181030     A*%%RS+ </sequence>
000179181030     A*%%RS </record-sequences>
