000100181030     FSHIFTRATESIF   E             DISK    RENAME(SHIFTRATES:SHIFTRATER)
000101181030     FALLSHIFT  IF   E           K DISK    RENAME(ALLSHIFT:ALLSHIFTR)
000102181030     FCONFIRMPAYCF   E             WORKSTN
000103181030     FPAYRPT    O    E             PRINTER OFLIND(*IN01)
000104181030     DHOURSOVER        S              3  0
000105181030
000106181030       /FREE
000107181030       READ SHIFTRATES;
000108181030       WRITE TITLE;
000109181030       WRITE COLHDG;
000110181030       READ ALLSHIFT;
000111181030       DOW NOT %EOF;
000112181030       EXSR PAYSR;
000113181030       IF *IN01;
000114181030       WRITE TITLE;
000115181030       WRITE COLHDG;
000116181030       *IN01 = *OFF;
000117181030       ENDIF;
000118181030       WRITE EMPDETAIL;
000119181030       READ ALLSHIFT;
000120181030       ENDDO;
000121181030       TOTEMPPAY = TOTREGPAY + TOTOVTPAY;
000122181030       WRITE TOTALS;
000123181030       EXFMT RECORD1;
000124181030       *INLR = *ON;
000125181030       RETURN;
000126181030       BEGSR PAYSR;
000127181030       SELECT;
000128181030       WHEN WORKSHIFT = 'D';
000129181030       HOURLYRATE = DAYRATE;
000130181030       WHEN WORKSHIFT = 'N';
000131181030       HOURLYRATE = NIGHTRATE;
000132181030       WHEN WORKSHIFT = 'A';
000133181030       HOURLYRATE = AFTNRATE;
000134181030       ENDSL;
000135181030
000136181030       SELECT;
000137181030       WHEN PAYGRADE = '1';
000138181030       EVAL(H) HOURLYRATE *= 1.063;
000139181030       WHEN PAYGRADE = '2';
000140181030       EVAL(H) HOURLYRATE *= 1.044;
000141181030       WHEN PAYGRADE = '3';
000142181031       EVAL(H) HOURLYRATE *= .945;
000143181030       ENDSL;
000144181030       HOURSOVER = HRSWORKED - 40;
000145181030       SELECT;
000146181030       WHEN (HOURSOVER > 0);
000147181030       REGULARPAY = 40 * HOURLYRATE;
000148181030       EVAL(H) OVERPAY = HOURSOVER * HOURLYRATE * 1.5;
000149181030       TOTREGPAY += REGULARPAY;
000150181030       TOTOVTPAY += OVERPAY;
000151181030       OTHER;
000152181030       REGULARPAY = HRSWORKED * HOURLYRATE;
000153181030       OVERPAY = 0;
000154181030       TOTREGPAY += REGULARPAY;
000155181030       ENDSL;
000156181030       TOTALPAY = REGULARPAY + OVERPAY;
000157181030       ENDSR;
000158181030
000159181030
