000100181106     FSHIFTRATESIF   E             DISK    RENAME(SHIFTRATES:SHIFTRATER)
000101181106     FALLSHIFT  IF   E           K DISK    RENAME(ALLSHIFT:ALLSHIFTR)
000102181106     FCONFIRMPY2CF   E             WORKSTN
000103181106     FPAYRPT2   O    E             PRINTER OFLIND(*IN01)
000104181106     DHOURSOVER        S              3  0
000105181106     DMAIN             PR                  EXTPGM('PAYROLLPG2')
000106181106     DSHIFTTYPE                      30
000107181106     DMAIN             PI
000108181106     DSHIFTTYPE                      30
000110181106
000111181106       /FREE
000112181106       READ SHIFTRATES;
000113181106       WRITE TITLE;
000114181106       WRITE COLHDG;
000115181106       READ ALLSHIFT;
000116181106       DOW NOT %EOF;
000118181106       EXSR PAYSR;
000119181106       IF *IN01;
000120181106       WRITE TITLE;
000121181106       WRITE COLHDG;
000122181106       *IN01 = *OFF;
000123181106       ENDIF;
000124181106       WRITE EMPDETAIL;
000125181106       READ ALLSHIFT;
000126181106       ENDDO;
000127181106       TOTEMPPAY = TOTREGPAY + TOTOVTPAY;
000128181106       WRITE TOTALS;
000129181106       EXFMT RECORD1;
000130181106       *INLR = *ON;
000131181106       RETURN;
000132181106       BEGSR PAYSR;
000133181106       SELECT;
000134181106       WHEN WORKSHIFT = 'D';
000135181106       HOURLYRATE = DAYRATE;
000136181106       WHEN WORKSHIFT = 'N';
000137181106       HOURLYRATE = NIGHTRATE;
000138181106       WHEN WORKSHIFT = 'A';
000139181106       HOURLYRATE = AFTNRATE;
000140181106       ENDSL;
000141181106
000142181106       SELECT;
000143181106       WHEN PAYGRADE = '1';
000144181106       EVAL(H) HOURLYRATE *= 1.063;
000145181106       WHEN PAYGRADE = '2';
000146181106       EVAL(H) HOURLYRATE *= 1.044;
000147181106       WHEN PAYGRADE = '3';
000148181106       EVAL(H) HOURLYRATE *= .945;
000149181106       ENDSL;
000150181106       HOURSOVER = HRSWORKED - 40;
000151181106       SELECT;
000152181106       WHEN (HOURSOVER > 0);
000153181106       REGULARPAY = 40 * HOURLYRATE;
000154181106       EVAL(H) OVERPAY = HOURSOVER * HOURLYRATE * 1.5;
000155181106       TOTREGPAY += REGULARPAY;
000156181106       TOTOVTPAY += OVERPAY;
000157181106       OTHER;
000158181106       REGULARPAY = HRSWORKED * HOURLYRATE;
000159181106       OVERPAY = 0;
000160181106       TOTREGPAY += REGULARPAY;
000161181106       ENDSL;
000162181106       TOTALPAY = REGULARPAY + OVERPAY;
000163181106       ENDSR;
000164181106
000165181106
